# Nayaganj

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nayaganj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/naya/ganj/app/: DeliveredOrdersFragment.kt  GlobalSearchActivity.kt  MainActivity.kt  MySuggestionProvider.kt  Nayaganj.kt  ReturnedOrdersFragment.kt  SplashActivity.kt
app/src/main/java/naya/ganj/app/deliverymodule/: DeliveryBoyDashboardActivity.kt  OrderHistory.kt  OrdersFragment.kt  ProfileFragment.kt
app/src/main/java/naya/ganj/app/deliverymodule/adapter/: DeliverOrdersAdapter.kt  DeliveredOrderDetailAdapter.kt  DeliveredOrdersAdapter.kt  OrdersAdapter.kt  OrdersHistoryAdapter.kt  ReturnProductModifyAdapter.kt
app/src/main/java/naya/ganj/app/deliverymodule/model/: DeliveredOrdersModel.kt  DeliveryOrderDetailModel.kt  DeliveryOrdersModel.kt  OrderDetailModel.kt  Product.kt
app/src/main/java/naya/ganj/app/deliverymodule/repositry/: DeliveryModuleFactory.kt  DeliveryModuleRepositry.kt
app/src/main/java/naya/ganj/app/interfaces/: OnInternetCheckListener.kt  OnSavedAmountListener.kt  OnclickAddOremoveItemListener.kt  OnitemClickListener.kt  ProductSelectListener.kt
app/src/main/java/naya/ganj/app/retrofit/: ApiInterface.kt  RetrofitClient.kt  URLConstant.kt
app/src/main/java/naya/ganj/app/sharedpreference/: User.kt
app/src/main/java/naya/ganj/app/utility/: BottomLayoutBehavior.java  ConfigModel.kt  Constant.kt  GridRecyclerView.java  ImageCacheManager.kt  ImageManager.kt  LocationService.java  MainActivityViewModel.kt  MyFirebaseMessagingService.kt  MyViewModelFactory.kt  NetworkResult.kt  OrderByImageVirtualAdapter.kt  PermissionUtils.kt  Utility.kt
app/src/main/res/anim/: gridanimation.xml  item_animation_from_bottom.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: badge_icon.xml  bg_minus.xml  bg_plus.xml  bg_primary_border.xml  bg_quantity.xml  bottom_navigation_selector.xml  btn_background_tint.xml  chat_message_icon.xml  custom_offer_drawable.xml  dipatched_background.xml  edittext_round_corner.xml  green_background.xml  humberger_icon.xml  ic_back_arrow_back.xml  ic_close_icon.xml  ic_detail_arrow.xml  ic_down_arrow.xml  ic_logut.xml  ic_menu_icon.xml  ic_right_arrow.xml  ic_search_icon.xml  otp_background.xml  red_background.xml  red_line.xml  top_round_corner.xml  voice_search_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address_list.xml  activity_camera.xml  activity_coupen.xml  activity_customer_support.xml  activity_delivery_boy_dashboard.xml  activity_global_search.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_account.xml  activity_my_cart.xml  activity_my_orddr.xml  activity_my_orders_details.xml  activity_my_virtual.xml  activity_order_detail.xml  activity_otpactivity.xml  activity_payment_option.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_product_list.xml  activity_refer_and_earn.xml  activity_retailer.xml  activity_return_product.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_track_location_by_delivery_boy.xml  activity_update_profile.xml  activity_wallet_balance.xml  adapter_address_list_row.xml  adapter_delivered_orders_layout.xml  adapter_delivery_orders_layout.xml  adapter_home_layout.xml  adapter_local_mycart_layout.xml  adapter_myorderlist.xml  adapter_offer_detail_layout.xml  adapter_virtual_adapter_layout.xml  address_vrtual_adapter.xml  (+52 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cancel_order_menu.xml  delivery_menu.xml  navigation_menu.xml  top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/menu-v26/: navigation_menu.xml
app/src/main/res/navigation/: delivery_navigation_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/nayaganj/: ExampleUnitTest.kt
(+126 files in other folders)
