<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery_navigation_graph"
    app:startDestination="@id/ordersFragment">

    <fragment
        android:id="@+id/ordersFragment"
        android:name="naya.ganj.app.deliverymodule.view.DeliveryOrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/orderHistory"
        android:name="naya.ganj.app.deliverymodule.view.RetunrOrdersFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="naya.ganj.app.deliverymodule.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/deliveredOrdersFragment"
        android:name="naya.ganj.app.DeliveredOrdersFragment"
        android:label="fragment_delivered_orders"
        tools:layout="@layout/fragment_delivered_orders" />
    <fragment
        android:id="@+id/returnedOrdersFragment"
        android:name="naya.ganj.app.ReturnedOrdersFragment"
        android:label="fragment_returned_orders"
        tools:layout="@layout/fragment_returned_orders" />
</navigation>