<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.category.view.ProductListActivity">

    <include
        android:id="@+id/include7"
        layout="@layout/custom_toolbar"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_no_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Product not available!"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include7"
        android:layout_above="@+id/ll_cart_layout"
        android:layoutAnimation="@anim/layout_animation"
        android:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/product_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include7"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/product_shimmer_layout" />

            <include layout="@layout/product_shimmer_layout" />

            <include layout="@layout/product_shimmer_layout" />

            <include layout="@layout/product_shimmer_layout" />

            <include layout="@layout/product_shimmer_layout" />

            <include layout="@layout/product_shimmer_layout" />
        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>


    <LinearLayout
        android:id="@+id/ll_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <include
            android:id="@+id/cart_layout"
            layout="@layout/cart_checkout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="666dp" />

    </LinearLayout>

</RelativeLayout>