<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">


    <include
        android:id="@+id/include"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:id="@+id/price_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/include"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wallet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Balance"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/wallet_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wallet_text"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="₹ 0"
                android:textColor="@color/red_color"
                android:textSize="@dimen/_20sdp">

            </TextView>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>