<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_round_corner"
    tools:context=".data.mycart.view.AddressListActivity">


    <LinearLayout
        android:id="@+id/ll_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_close_icon" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="8"
            android:fontFamily="@font/poppins__medium"
            android:gravity="center"
            android:text="Select Address"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_address"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_sheet_layout"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        android:text="Add New Address"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAllCaps="true"
        android:textColor="@color/red"
        app:cornerRadius="@dimen/_5sdp"
        app:icon="@drawable/ic_add_icon"
        app:iconGravity="textStart"
        app:iconTint="@color/red"
        app:strokeColor="@color/purple_700"
        app:strokeWidth="@dimen/_1sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_address_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_place_order"
        android:layout_below="@+id/btn_add_address"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btn_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/poppins_regular"
        android:text="Place Order"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>