<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_2sdp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iv_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_offer"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_offer_drawable"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="2"
                    android:paddingStart="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="2"
                    android:paddingStart="@dimen/_5sdp"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_5sdp">


                    <TextView
                        android:id="@+id/netweight"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:gravity="center|start"
                        android:text="@string/net_wt"
                        android:textSize="@dimen/_10sdp" />

                    <RelativeLayout
                        android:id="@+id/ll_variant_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/netweight"
                        android:background="@drawable/edittext_round_corner">

                        <TextView
                            android:id="@+id/tv_unit_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|end"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/tv_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/tv_unit_quantity"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_down_arrow" />


                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_rupee_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/Rs"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tv_rupee_symbol"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingStart="@dimen/_2sdp"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/tv_rupee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/tv_discount_price"
                        android:paddingTop="@dimen/_1sdp"
                        android:text="@string/Rs"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/tv_price"
                        style="@style/RedLineStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@id/tv_rupee"
                        android:paddingTop="@dimen/_1sdp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_item"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_add"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:transitionName="product_add_button"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ll_plus_minus_layout"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:visibility="gone">

                        <com.google.android.material.textview.MaterialTextView

                            android:id="@+id/tv_minus"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:background="@drawable/bg_minus"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />


                        <com.google.android.material.textview.MaterialTextView

                            android:id="@+id/tv_quantity"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="@dimen/_15sdp" />


                        <com.google.android.material.textview.MaterialTextView

                            android:id="@+id/tv_plus"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:background="@drawable/bg_plus"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>