<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@android:color/transparent"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

            <ImageView
                android:id="@+id/iv_imagview"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@mipmap/ic_launcher_round"
                android:transitionName="product_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_product_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingTop="@dimen/_5sdp"
                android:transitionName="product_name"
                android:text="product name"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@+id/tv_product_Detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_product_Detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:transitionName="product_detail"
                android:paddingTop="@dimen/_5sdp"
                android:text="Product detail"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_title" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="127dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_Detail">


                <LinearLayout
                    android:id="@+id/ll_product_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="product_unit"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_net_wet"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/net_wt"
                        android:textSize="@dimen/_8sdp" />

                    <LinearLayout
                        android:id="@+id/ll_variant_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/bg_quantity">

                        <TextView
                            android:id="@+id/tv_unit_quantity"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="match_parent"
                            android:gravity="center|end"

                            android:paddingStart="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_down_arrow" />


                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_rupee_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/Rs"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tv_rupee_symbol"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingStart="@dimen/_2sdp"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/tv_rupee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/tv_discount_price"
                        android:paddingTop="@dimen/_1sdp"
                        android:text="@string/Rs"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/tv_price"
                        style="@style/RedLineStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@id/tv_rupee"
                        android:paddingTop="@dimen/_1sdp"
                        android:textSize="@dimen/_10sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_add"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="Add +"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:transitionName="product_add_button"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_plus_minus_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:visibility="visible">

                        <com.google.android.material.textview.MaterialTextView

                            android:id="@+id/tv_minus"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:background="@drawable/bg_minus"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />


                        <com.google.android.material.textview.MaterialTextView

                            android:id="@+id/tv_quantity"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="@dimen/_15sdp" />


                        <com.google.android.material.textview.MaterialTextView

                            android:id="@+id/tv_plus"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:background="@drawable/bg_plus"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_primary_border"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:transitionName="product_off"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>