<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/_2sdp"
    app:strokeWidth="@dimen/dimen_0dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="@dimen/_2sdp"
    app:cardCornerRadius="0dp"
    app:rippleColor="@color/purple_500"
    android:id="@+id/cardview"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:paddingHorizontal="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_recent_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/recent_icon" />

        <TextView
            android:id="@+id/tv_recent_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/iv_recent_icon"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:text="Masale"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_close_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/revechatsdk_close"
            app:tint="@color/black" />


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>