<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/server_error"
                app:tint="@color/dark_gray"
                >

            </ImageView>

            <TextView
                android:id="@+id/error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/red"
                android:text="SERVER ERROR"
                android:textSize="@dimen/_15sdp">

            </TextView>

            <TextView
                android:id="@+id/p_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/server_error_message"
                android:textSize="@dimen/_12sdp">

            </TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_got_it"
                android:layout_width="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:visibility="visible"
                app:cornerRadius="@dimen/_5sdp"
                android:layout_gravity="center"

                android:backgroundTint="@color/red"
                >

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
